## run docker as sudo
function dockr
{
    podman "$@"
    # sudo docker "$@"
}

## docker build with 'user' and 'id' arguments
function dob
{
    image=$1
    shift
    time \
    dockr build -t $image $* --build-arg user=`id -u -n` \
                             --build-arg id=`id -u`  \
                             --build-arg key="`cat ~/.ssh/id_rsa.pub`"  \
                             .
}

## docker run with user name and public key passed on command line
function dor
{
    dockr run  --rm --userns=keep-id --entrypoint /start.sh -P $@
}

# customize as needed
function dorm
{
    dor -v ${REPOS}:/repos $1
}

## ssh into running docker
function dosh
{
    # container=`podman ps -q`
    # ip=`podman inspect --format '{{ .NetworkSettings.IPAddress }}' $container | head -n 1`
    # ssh $ip -p 20022 -YC -t 'tmux a || tmux || /bin/bash'
    ssh localhost -p 20022 -YC -t 'tmux a || tmux || /bin/bash'
}
